language: node_js
install:
  - nvm install node
  - node -v
  - npm install --save-dev jest
  - npm install fetch-mock
  - npm i jest-fetch-mock
before_script: cd Chat-App/client/src/components
script:
  - jest test --coverage
  - npm i -g react-scripts
